ASSISTANT_ID=asst_eNy88hxL3f8F7NH5CksAyRaw
OPENAI_API_KEY=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
