ASSISTANT_ID=asst_eNy88hxL3f8F7NH5CksAyRaw
OPENAI_API_KEY=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
CHATWOOT_WEBHOOK_URL=https://chatwoot-asd.up.railway.app/
CHATWOOT_TOKEN=123
