ASSISTANT_ID=asst_eNy88hxL3f8F7NH5CksAyRaw
OPENAI_API_KEY=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
PORT=3008

 CHATWOOT_URL=https://chatwoot-production-2c23.up.railway.app
 CHATWOOT_ACCOUNT_ID=1
 CHATWOOT_ACCESS_TOKEN=eYHA44e97FJiexuxqH9eK4Sr
 CHATWOOT_INBOX_ID=1
