ASSISTANT_ID=asst_eNy88hxL3f8F7NH5CksAyRaw
OPENAI_API_KEY=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
CHATWOOT_WEBHOOK_URL=https://chatwoot-asd.up.railway.app/
CHATWOOT_TOKEN=9HAPUs3P2NzVk44hUDmKqDz6
 
